{
  "name": "model",
  "version": "0.0.0-semantic-release",
  "main": "dist/model.js",
  "module": "src/model.js",
  "description": "generic meta model",
  "keywords": [],
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "scripts": {
    "cover": "nyc --temp-directory build/nyc ava",
    "test": "ava",
    "semantic-release": "semantic-release",
    "docs": "documentation readme src/model.js --section=API",
    "pretest": "rollup -c tests/rollup.config.js",
    "posttest": "npm run prepare && markdown-doctest",
    "precover": "rollup -c tests/rollup.config.js",
    "prepare": "rollup -c",
    "lint": "documentation lint src/model.js",
    "travis-deploy-once": "travis-deploy-once"
  },
  "dependencies": {
    "registry-mixin": "2.1.16"
  },
  "devDependencies": {
    "rollup": "^0.59.0",
    "semantic-release": "^15.4.1",
    "markdown-doctest": "^0.9.1",
    "nyc": "^11.7.3",
    "ava": "^0.25.0",
    "rollup-plugin-babel": "^3.0.4",
    "documentation": "^6.3.3",
    "travis-deploy-once": "^5.0.0"
  },
  "engines": {
    "node": ">=8.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arlac77/model.git"
  },
  "bugs": {
    "url": "https://github.com/arlac77/model/issues"
  },
  "homepage": "https://github.com/arlac77/model#readme",
  "ava": {
    "files": [
      "build/test-bundle.js"
    ],
    "presets": [
      "stage-3"
    ],
    "require": [
      "babel-register"
    ]
  },
  "nyc": {
    "include": [
      "dist/**/*.js"
    ],
    "reporter": [
      "lcov"
    ],
    "report-dir": "./build/coverage"
  },
  "xo": {
    "space": true
  },
  "template": {
    "repository": {
      "url": "https://github.com/arlac77/npm-package-template.git"
    }
  }
}
